<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderInformationDetailActivity">
        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main"/>
        <TextView
            android:id="@+id/customer_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_main"
            android:text="@string/customer_information"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_information"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/product_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_information"
            android:layout_below="@id/state"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/product_information"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"/>
    </RelativeLayout>

</ScrollView>

