<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.Toolbar
        layout_width=""
        layout_height=""></androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        layout_width=""
        layout_height=""></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>